     E0  0.16250000D+04
 THETA0  0.55000000D+02
   PHI0  0.45000000D+02
   MASS  0.22989000D+02

 DETECTOR PARAMETERS:
     ENERGY RANGE  0.50000D+00 TO  0.16250D+04
     ENERGY RESOLUTION  0.16000D+02
     ANGLE  RESOLUTION  0.50000D+00 DEGREES
     DETECTOR TYPE    1
     DETECTOR PARAMETERS:
   55.00   45.00    3.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00
 TIME STEP RANGE  0.100D-07 TO  0.100D+02
 ERRORS   EXPONENT= 0.300     ABSERR= 0.500D-05
 NUMBER OF SURFACE ATOMS =    10
 SURFACE RECOIL IS T
 INTERACTION HEIGHT Z1 =  0.500000D+01
 NO. OF TABLE ENTRIES= 30000
      MIN            STEP
 R**2  0.000000D+00   0.250000D-02
    Z  0.000000D+00   0.300000D-03
 GRID DIVISIONS   MAX =   10     MIN =    2      NWRITX =   10 NWRITY=   10
 FRACTION OF CELL    FAX=1.000   FAY=1.000
POTENTIAL IS    TWO-EXPONENTIAL POTENTIAL                                   
 POT TYPE =   1 NUMBER OF POTENTIAL PARAMETERS IS   4
 PARAMETERS ARE 
           0.91258D+04
           0.44400D+01
           0.66704D+05
           0.11240D+02
 IMAGE POT TYPE =   1 NUMBER OF IMAGE PARAMETERS IS   2
 PARAMETERS ARE 
           0.12600D+01
           0.20000D+01
 TEMP. =   0.0000 SEED=   0.9436 NITER =    1
 IMAGE  = T
 STUCK ENERGY IS   -1.50000
 BURIED DISTANCE IS    8.18000
 ---------Crystal data-------------
  x and y lattice constants:    4.090       4.090
 number of basis atoms =    8
     0.00000000D+00    0.00000000D+00    0.00000000D+00       1
     0.20450000D+01    0.20450000D+01    0.00000000D+00       1
     0.20450000D+01    0.00000000D+00   -0.20450000D+01       1
     0.00000000D+00    0.20450000D+01   -0.20450000D+01       1
     0.00000000D+00    0.00000000D+00   -0.40900000D+01       1
     0.20450000D+01    0.20450000D+01   -0.40900000D+01       1
     0.20450000D+01    0.00000000D+00   -0.61350000D+01       1
     0.00000000D+00    0.20450000D+01   -0.61350000D+01       1
 number of atom types =    1
 mass = 0.107870D+03amu charge =   47
 thermal spring constants =       5.000000      5.000000      5.000000
 Corr = T
 site-binding: spring constant = thermal spring
 NUMBER OF TRAJS. TOTAL = 113267
 NUMBER OF UNSATISFACTORY CELLS = 47688
 FRACTION OF CELLS UNSATISFACTORY =     0.406991
 FRACTION OF UNIT CELL UNSATIS. = 0.18191528D-02
 FRACTION OF DETECTED WEIGHT UNSATIS. = 0.43821216D+00
 ENERGY ERROR AVERAGE = 0.34510965D+03
 ANGLE ERROR AVERAGE = 0.40068189D+02
 TOTAL DETECTED WEIGHT =    4.1513061523429842E-003
 MAX EDIF =  1417.617798 MAX ADIF =   147.639050
 CPU time =     187.04687500 secs
 System paging time =       0.01562500 secs
