1625  55.0D0  45.0D0  22.989           E0,THETA0,PHI0,MASS
0.5  1625  16.0   0.5                  EMIN,EMAX,ERES,ARES
1                                      DETECTOR TYPE
55.0 45.0 3.0 0.0                      DETECTOR PARAMS
1.00000E-08   10.                      MIN, MAX - TIME STEP
0.300000  0.   5.00000E-06             DEMAX,DEMIN,ABSERR
10                                     ATOMS ON SURFACE
T                                      RECOIL
5.0000                                 INTERACT.HEIGHT
30000                                  TABLE ENTRIES
0.   2.50000E-03                       R MIN,STEP
0.   3.00000E-04                       Z MIN,STEP
1 1                                   MAXDIV, MINDIV *1
10000
0 0.1
0 0.1
666        666                         NWRITX, NWRITY
1.         1.                          FAX, FAY
4 1                                    NPAR, IPOT
9125.84 4.44 66703.59 11.24            Pars ^
2 1                                    NIMPAR, IIMPOT
1.26D0 2.0                             Pars ^ *2
0.0D0     .9436337324 1                TEMP,SEED,NITER
t                                      IMAGE
-1.5 8.18                              SENRGY,BDIST
4.09d0 4.09d0                          AX,AY
8                                      NBASIS *3
0.0D0   0.0D0     0.0D0    1           X,Y,Z,TYPEAT
2.045d0 2.045D0   0.0d0    1           SAME
2.045d0 0.0d0   -2.045d0   1           SAME
0.0d0   2.045d0  -2.045d0  1           SAME
0.0D0   0.0D0    -4.09D0   1           SAME
2.045d0 2.045d0  -4.09d0   1           SAME
2.045d0 0.0d0   -6.135d0   1           SAME
0.0d0   2.045d0  -6.135d0  1           SAME
1                                      NUMBER OF ATOM TYPES *4
107.87D0  47                           MASS,CHARGE
5. 5. 5.                               SPRING(X,Y,Z)
T  0  8.36405                          CORR,ATOMK,RNEIGH